# weatherstations

./: .gitignore  README.md  main.py  make_database.sh  todo
admin_project/: settings.py
api/: .classpath  .project  README.md  pom.xml
api/src/main/java/net/climatecharts/: ClimateChartsApplication.java  WeatherStations.java
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/net/climatecharts/: WeatherStationsTest.java
populate_db/: models.py  requirements.txt  todo
populate_db/admin_project/: settings.py  urls.py  wsgi.py
populate_db/management/commands/: export.py  helpers.py  input_data.py  load_data.py  merge_stations.py  popdb.py  popdb_data.py  popdb_stations.py  statistics.py  stats.py  test.py  update_stations.py  updb.py
populate_db/management/commands/archive/: correct_stations.py
populate_db/migrations/: 0001_initial.py
populate_db/models/: PrecipitationData.py  Station.py  StationData.py  StationDuplicate.py  TemperatureData.py  __init__.py
populate_db/populate_db/: models.py
populate_db/populate_db/management/commands/: convert_data.py  export.py  helpers.py  input_data.py  load_data.py  statistics.py  update_stations.py
populate_db/populate_db/management/commands/archive/: correct_stations.py
populate_db/populate_db/migrations/: 0001_initial.py  0002_auto_20170215_1027.py  0003_auto_20170215_1429.py  0004_auto_20170215_1441.py  0005_auto_20170217_0808.py  0006_auto_20170217_1151.py  0007_auto_20170219_1506.py  0008_auto_20170220_1008.py  0009_stationduplicate.py  0010_auto_20170224_1152.py  0011_auto_20180723_0855.py  0012_station_station_id.py  0013_auto_20180725_1114.py  0014_auto_20180725_1220.py  0015_station_original.py
populate_db/populate_db/models/: Station.py  StationData.py  StationDuplicate.py  __init__.py
